BUILD_NAME=unified-ui
JFROG_REGISTRY=to_be_updated
SUB_REPO=hux/frontend
PORT=80
FILE_NAME=values-file_name_to_be_updated.yaml
OKTA_ISSUER=https://deloittedigital-ms.okta.com
OKTA_CLIENT_ID=0oab1i3ldgYyRvk5r2p7
API_URL=api_url_to_be_updated

