APP_NAME=unified-api
LOWER_REPO=unified-docker-qa-local
LOWER_VALUES_FILE=values-huxui-main-use1-unified-stg1.yaml
UPPER_REPO=unified-docker-prod-local
UPPER_VALUES_FILE=values-huxui-main-use1-unified-rc1.yaml

