BUILD_NAME=unified-ui
JFROG_REGISTRY=unified-docker-prod-local
SUB_REPO=hux/frontend
PORT=80
FILE_NAME=values-huxui-main-use1-unified-stg1.yaml
OKTA_ISSUER=https://deloittedigital-ms.okta.com
OKTA_CLIENT_ID=0oab1i3ldgYyRvk5r2p7
API_URL=https://unified-api.main.use1.hux-unified-stg1.in

