APP_NAME=unified-api
LOWER_REPO=unified-docker-dev-local
LOWER_VALUES_FILE=values-huxui-main-use1-unified-dev1.yaml
UPPER_REPO=unified-docker-stg-local
UPPER_VALUES_FILE=values-huxui-main-use1-unified-stg1.yaml

