BUILD_NAME=unified-api
JFROG_REGISTRY=unified-docker-prod-local
FILE_NAME=values-huxui-main-use1-unified-stg1.yaml
OKTA_ISSUER=https://deloittedigital-ms.okta.com
OKTA_CLIENT_ID=0oabelc0hygpmx4OT2p7
CDP_SERVICE=https://customer-profile-api.main.use1.hux-unified-stg1.in

