[metadata]
name = hux-unified-solution
description = Hux API
long_description = file: README.md
url = 'https://github.com/DeloitteHux/Hux-Unified-Solution/tree/main/Server Side/huxunify'

[options]
packages = find:
setup_requires = setuptools_scm
include_package_data = True
